<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-03-25 16:14:29 by Eclipse SUMO sumo Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="odtrips_valid.xml"/>
        <additional-files value="osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <begin value="0"/>
        <route-steps value="200"/>
        <routing-algorithm value="astar"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="30"/>
        <device.rerouting.adaptation-interval value="1"/>
        <device.rerouting.with-taz value="False"/>
        <device.rerouting.explicit value=""/>
        <vehroute-output.last-route value="False"/>
        <vehroute-output.exit-times value="False"/>
        <vehroute-output.sorted value="False"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
